{
  "manifest_version": 3,
  "name": "SKUMS Shopee Shop Resolve",
  "version": "0.2.0",
  "description": "Resolve official Shopee Mall shop usernames into Fran SKUMS brand universe (side panel stays open while you browse).",
  "permissions": ["storage", "activeTab", "scripting", "sidePanel", "tabs"],
  "host_permissions": [
    "https://shopee.sg/*",
    "https://*.shopee.sg/*",
    "https://fran-skums.vercel.app/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "SKUMS Shop Resolve (side panel)"
  },
  "content_scripts": [
    {
      "matches": ["https://shopee.sg/*", "https://*.shopee.sg/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
